Soil_Type,Humidity,Yield_Ton_per_Acre
Temperature,Crop_Type
Thanjavur,Loamy,65,29,Rice,2.1
Thanjavur,Clay,70,28,Rice,2.0
Thanjavur,Loamy,60,30,Rice,1.9
Madurai,Sandy,55,33,Maize,1.4
Madurai,Loamy,58,32,Maize,1.6
Madurai,Clay,62,31,Wheat,1.5
Coimbatore,Loamy,57,28,Maize,1.7
Coimbatore,Sandy,52,30,Maize,1.4
Coimbatore,Loamy,60,27,Wheat,1.8
Salem,Clay,64,29,Rice,1.9
Salem,Loamy,59,30,Maize,1.6
Salem,Sandy,50,33,Millet,1.2
Erode,Loamy,61,29,Turmeric,1.8
Erode,Clay,66,28,Rice,2.0
Erode,Sandy,53,31,Maize,1.3
Trichy,Loamy,63,28,Rice,2.0
Trichy,Clay,67,27,Rice,2.1
Trichy,Sandy,54,32,Maize,1.4
Dindigul,Loamy,60,29,Maize,1.6
Dindigul,Sandy,51,34,Millet,1.2
Dindigul,Clay,65,28,Rice,1.9
Tirunelveli,Loamy,58,30,Groundnut,1.5
Tirunelveli,Sandy,49,35,Millet,1.1
Tirunelveli,Clay,63,29,Rice,1.8
Kanyakumari,Loamy,70,27,Rice,2.2
Kanyakumari,Clay,72,26,Rice,2.3
Kanyakumari,Sandy,60,29,Coconut,1.7
Namakkal,Loamy,62,28,Wheat,1.7
Namakkal,Sandy,55,31,Millet,1.3
Namakkal,Clay,64,29,Rice,1.9
Karur,Loamy,59,30,Maize,1.6
Karur,Sandy,50,33,Millet,1.2
Karur,Clay,63,28,Rice,1.8
Vellore,Loamy,57,29,Groundnut,1.5
Vellore,Sandy,52,32,Millet,1.3
Vellore,Clay,65,27,Rice,1.9
Tiruppur,Loamy,58,30,Maize,1.6
Tiruppur,Sandy,53,33,Millet,1.2
Tiruppur,Clay,64,28,Rice,1.8
Cuddalore,Loamy,66,28,Rice,2.0
Cuddalore,Clay,69,27,Rice,2.1
Cuddalore,Sandy,55,31,Groundnut,1.4
Nagapattinam,Loamy,68,28,Rice,2.2
Nagapattinam,Clay,70,27,Rice,2.3
Nagapattinam,Sandy,58,30,Coconut,1.7
Thoothukudi,Loamy,56,31,Millet,1.3
Thoothukudi,Sandy,48,35,Millet,1.1
Thoothukudi,Clay,62,29,Rice,1.7
Krishnagiri,Loamy,59,28,Mango,1.8
Krishnagiri,Sandy,54,30,Maize,1.4
Krishnagiri,Clay,63,27,Rice,1.9